NODE_ENV=development

DEFAULT_LANGUAGE=pt-br
PORT=5982
TOKEN_SECRET='secret'
TOKEN_EXPIRATION_SEC=3600

EMAIL_SENDER_HOST=smtp.gmail.com
EMAIL_SENDER_PORT=587
EMAIL_SENDER_SECURE=false
EMAIL_SENDER_USER=example@gmail.com
EMAIL_SENDER_PASS=password

DB_CONNECTION_STRING=

BASE_URL_FRONT=http://localhost:4200

ADMIN_INITIAL_USERNAME=admin
ADMIN_INITIAL_PASSWORD=admin
